
.normal {
  margin: 0;
  min-height: 100vh;
  background-color: #abc6f8;
  background-image: radial-gradient(closest-side, rgb(255, 255, 255), rgba(235, 105, 78, 0)),
  radial-gradient(closest-side, rgb(250, 203, 203), rgba(243, 11, 164, 0)),
  radial-gradient(closest-side, rgb(237, 252, 202), rgba(254, 234, 131, 0)),
  radial-gradient(closest-side, rgb(197, 248, 241), rgba(170, 142, 245, 0)),
  radial-gradient(closest-side, rgb(206, 200, 243), rgba(248, 192, 147, 0));
  background-size: 130vmax 130vmax, 80vmax 80vmax, 90vmax 90vmax, 110vmax 110vmax, 90vmax 90vmax;
  background-position: -80vmax -80vmax, 60vmax -30vmax, 10vmax 10vmax, -30vmax -10vmax, 50vmax 50vmax;
  background-repeat: no-repeat;
  animation: movement 10s linear infinite;
}

.normal::after {
  content: "";
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}


.content {
  width: 90vw;
  height: 90vh;
  min-width: 800px;
  max-width: 1100px;
  max-height: 620px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
}

.left {
  flex: 1;
  position: relative;
}

.sphere {
  position: absolute;
  left: 30%;
  width: 90%;
  z-index: 1;
  .s_animtion
}

.people {
  position: absolute;
  left: -50%;
  top: 20%;
  width: 70%;
  /*// height: 100px;*/
  z-index: 2;
  .p_animtion
}

.p_animtion {
  animation: peopleAnimation 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.p_other_animtion {
  animation-name: pOtherAnimation; /*动画名称*/
  animation-direction: alternate; /*动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放。*/
  animation-timing-function: linear; /*动画执行方式，linear：匀速；ease：先慢再快后慢；ease-in：由慢速开始；ease-out：由慢速结束；ease-in-out：由慢速开始和结束；*/
  animation-iteration-count: infinite; /*动画播放次数，infinite：一直播放*/
  animation-duration: 3s; /*动画完成时间*/
}

.s_animtion {
  animation: sphereAnimation 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.s_other_animtion {
  animation-name: sOtherAnimation; /*动画名称*/
  animation-direction: alternate; /*动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放。*/
  animation-timing-function: linear; /*动画执行方式，linear：匀速；ease：先慢再快后慢；ease-in：由慢速开始；ease-out：由慢速结束；ease-in-out：由慢速开始和结束；*/
  animation-iteration-count: infinite; /*动画播放次数，infinite：一直播放*/
  animation-duration: 3s; /*动画完成时间*/
}


@keyframes movement {
  0%,
  100% {
    background-size: 130vmax 130vmax, 80vmax 80vmax, 90vmax 90vmax, 110vmax 110vmax, 90vmax 90vmax;
    background-position: -80vmax -80vmax, 60vmax -30vmax, 10vmax 10vmax, -30vmax -10vmax, 50vmax 50vmax;
  }
  25% {
    background-size: 100vmax 100vmax, 90vmax 90vmax, 100vmax 100vmax, 90vmax 90vmax, 60vmax 60vmax;
    background-position: -60vmax -90vmax, 50vmax -40vmax, 0vmax -20vmax, -40vmax -20vmax, 40vmax 60vmax;
  }
  50% {
    background-size: 80vmax 80vmax, 110vmax 110vmax, 80vmax 80vmax, 60vmax 60vmax, 80vmax 80vmax;
    background-position: -50vmax -70vmax, 40vmax -30vmax, 10vmax 0vmax, 20vmax 10vmax, 30vmax 70vmax;
  }
  75% {
    background-size: 90vmax 90vmax, 90vmax 90vmax, 100vmax 100vmax, 90vmax 90vmax, 70vmax 70vmax;
    background-position: -50vmax -40vmax, 50vmax -30vmax, 20vmax 0vmax, -10vmax 10vmax, 40vmax 60vmax;
  }
}

@keyframes sphereAnimation {
  0% {
    width: 10%;
  }
  100% {
    width: 90%;
    transform: translate(-30%, 5%);
  }
}

@keyframes peopleAnimation {
  0% {
    width: 40%;
  }
  100% {
    width: 70%;
    transform: translate(90%, -10%);
  }
}

@keyframes pOtherAnimation {
  0% {
    transform: translate(90%, -10%);
  }
  100% {
    transform: translate(90%, -15%);
  }
}

@keyframes sOtherAnimation {
  0% {
    transform: translate(-30%, 5%);
  }
  100% {
    transform: translate(-30%, 10%);
  }
}


.right {
  flex: 1;
  position: relative;
  z-index: 12;
  height: 620px;
  /* 父容器开启flex布局 */
  display: flex;
  /* 水平垂直居中 */
  justify-content: center;
  align-items: center;
}

.login_form {
  min-width: 300px;
  width: 300px;
}

.login_form_forgot {
  float: right;
}

.login_form_button {
  width: 100%;
}

